[
  {
    "remote":      "github",
    "repository": "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision":   "cm-13.0"
  },
  {
    "remote":     "bitbucket",
    "repository": "nexusxm/kernel_motorola_msm8974",
    "target_path": "kernel/motorola/msm8974"
  },
  {
    "remote":      "bitbucket",
    "repository":  "nexusxm/proprietary_vendor_motorola",
    "target_path": "vendor/motorola"
  },
  {
    "remote":      "github",
    "repository": "CyanogenMod/android_external_stlport",
    "target_path": "external/stlport",
    "revision":   "cm-13.0"
  },
  {
    "remote":      "github",
    "repository": "CyanogenMod/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "revision":   "cm-13.0"
  },
  {
    "remote":      "github",
    "repository": "CyanogenMod/android_external_connectivity",
    "target_path": "external/connectivity",
    "revision":   "cm-13.0"
  }
]
